This sample project was created with:

```
mvn archetype:generate -DgroupId=org.cloudci.open -DartifactId=org.cloudci.open.sample -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
```

It is used for testing purposes only.


